<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:44 GMT 2018 -->
<title>JSONParser</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/JSONObject.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uk/ac/uos/JSONParserTest.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/JSONParser.html" target="_top">Frames</a></li>
<li><a href="JSONParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uos</div>
<h2 title="Class JSONParser" class="title">Class JSONParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uos.JSONParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../uk/ac/uos/JSONObject.html" title="class in uk.ac.uos">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#mainObject">mainObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#JSONParser--">JSONParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;JSONText)</code>
<div class="block">This is the main parsing method that my tests will call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../uk/ac/uos/JSONArray.html" title="class in uk.ac.uos">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parseArray-java.util.ArrayList-">parseArray</a></span>(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)</code>
<div class="block">To parse an array I must pass in a series of symbols in the
 form of a list because an array is made up of multiple values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parseBoolean-uk.ac.uos.Symbol-">parseBoolean</a></span>(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a symbol type that I believe to be a boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parseKeyValuePair-java.util.ArrayList-">parseKeyValuePair</a></span>(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)</code>
<div class="block">This method is calculating a key a value pair from a list of characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parseNull-uk.ac.uos.Symbol-">parseNull</a></span>(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a symbol type that I believe to be null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parseNumber-uk.ac.uos.Symbol-">parseNumber</a></span>(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a symbol type that I believe is an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../uk/ac/uos/JSONObject.html" title="class in uk.ac.uos">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parseObject-java.util.ArrayList-">parseObject</a></span>(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)</code>
<div class="block">Parsing an object will be similar to parsing a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#parseString-uk.ac.uos.Symbol-">parseString</a></span>(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a Symbol Type that I believe to be a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParser.html#removeWhiteSpace-java.util.ArrayList-">removeWhiteSpace</a></span>(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;listOfSymbols)</code>
<div class="block">This is the method I require to remove the white spaces from the JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainObject</h4>
<pre>public&nbsp;<a href="../../../uk/ac/uos/JSONObject.html" title="class in uk.ac.uos">JSONObject</a> mainObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONParser</h4>
<pre>public&nbsp;JSONParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;JSONText)
           throws java.io.IOException,
                  <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">This is the main parsing method that my tests will call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JSONText</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseString-uk.ac.uos.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseString(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)
                             throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">This is the method for parsing a Symbol Type that I believe to be a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBoolean-uk.ac.uos.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public&nbsp;boolean&nbsp;parseBoolean(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)
                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">This is the method for parsing a symbol type that I believe to be a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input+</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseNull-uk.ac.uos.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNull</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseNull(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)
                           throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">This is the method for parsing a symbol type that I believe to be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseNumber-uk.ac.uos.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;parseNumber(<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)
                             throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">This is the method for parsing a symbol type that I believe is an integer.
  I am using a Number class return type because this allows it to handle both 
  integers and floating point numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArray</h4>
<pre>public&nbsp;<a href="../../../uk/ac/uos/JSONArray.html" title="class in uk.ac.uos">JSONArray</a>&nbsp;parseArray(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)
                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">To parse an array I must pass in a series of symbols in the
 form of a list because an array is made up of multiple values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONArray</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseObject-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>public&nbsp;<a href="../../../uk/ac/uos/JSONObject.html" title="class in uk.ac.uos">JSONObject</a>&nbsp;parseObject(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)
                       throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">Parsing an object will be similar to parsing a string. 
  First I need to check that it starts and ends with curly brackets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseKeyValuePair-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKeyValuePair</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseKeyValuePair(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)
                                                        throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<div class="block">This method is calculating a key a value pair from a list of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Object></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeWhiteSpace-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeWhiteSpace</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;removeWhiteSpace(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;listOfSymbols)</pre>
<div class="block">This is the method I require to remove the white spaces from the JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfSymbols</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Symbol></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/JSONObject.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uk/ac/uos/JSONParserTest.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/JSONParser.html" target="_top">Frames</a></li>
<li><a href="JSONParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
