<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:44 GMT 2018 -->
<title>JSONParserTest</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONParserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/JSONParser.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uk/ac/uos/LexicalAnalyser.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/JSONParserTest.html" target="_top">Frames</a></li>
<li><a href="JSONParserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uos</div>
<h2 title="Class JSONParserTest" class="title">Class JSONParserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uos.JSONParserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONParserTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#JSONParserTest--">JSONParserTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#canRemoveWhiteSpace--">canRemoveWhiteSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#example1--">example1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#example2--">example2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingABooleanFalseThatIsCorrect--">parsingABooleanFalseThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingABooleanThatIsNotCorrect--">parsingABooleanThatIsNotCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingABooleanTrueThatIsCorrect--">parsingABooleanTrueThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingADoubleThatIsCorrect--">parsingADoubleThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingADoubleValuePair--">parsingADoubleValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAFalseValuePair--">parsingAFalseValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingALongThatIsCorrect--">parsingALongThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingALongValuePair--">parsingALongValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArray--">parsingAnArrayContainingAnArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasAFalseInIt--">parsingAnArrayContainingAnArrayWhichHasAFalseInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasATrueInIt--">parsingAnArrayContainingAnArrayWhichHasATrueInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasTwoStringsInIt--">parsingAnArrayContainingAnArrayWhichHasTwoStringsInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasTwoStringsInItAndANull--">parsingAnArrayContainingAnArrayWhichHasTwoStringsInItAndANull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithADoubleInIt--">parsingAnArrayWithADoubleInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithALongInIt--">parsingAnArrayWithALongInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithAnObjectInIt--">parsingAnArrayWithAnObjectInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithAStringInIt--">parsingAnArrayWithAStringInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithEveryValueIn--">parsingAnArrayWithEveryValueIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithFalseInIt--">parsingAnArrayWithFalseInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithNullInIt--">parsingAnArrayWithNullInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithTrueInIt--">parsingAnArrayWithTrueInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithTrueValuePair--">parsingAnArrayWithTrueValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithTwoValuesIn--">parsingAnArrayWithTwoValuesIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyArrayValuePair--">parsingAnEmptyArrayValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyButCorrectArray--">parsingAnEmptyButCorrectArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyButCorrectObject--">parsingAnEmptyButCorrectObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectArray--">parsingAnEmptyIncorrectArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectObject--">parsingAnEmptyIncorrectObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectObjectStartsWrong--">parsingAnEmptyIncorrectObjectStartsWrong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectObjectWithMissingComma--">parsingAnEmptyIncorrectObjectWithMissingComma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObject--">parsingAnEmptyObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObjectWithNewline--">parsingAnEmptyObjectWithNewline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObjectWithSpace--">parsingAnEmptyObjectWithSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObjectWithTab--">parsingAnEmptyObjectWithTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnIncorrectArrayIncorrectSymbolWithin--">parsingAnIncorrectArrayIncorrectSymbolWithin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnIncorrectArrayMissingComma--">parsingAnIncorrectArrayMissingComma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnIncorrectArrayWrongRightBracket--">parsingAnIncorrectArrayWrongRightBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithADoubleValue--">parsingAnObjectWithADoubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAFalseValue--">parsingAnObjectWithAFalseValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithALongValue--">parsingAnObjectWithALongValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnArrayValue--">parsingAnObjectWithAnArrayValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnArrayValueWithAStringInIt--">parsingAnObjectWithAnArrayValueWithAStringInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnObjectAndFalseInIt--">parsingAnObjectWithAnObjectAndFalseInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnObjectInIt--">parsingAnObjectWithAnObjectInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithANullValue--">parsingAnObjectWithANullValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAStringValue--">parsingAnObjectWithAStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithATrueValue--">parsingAnObjectWithATrueValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithATwoStrings--">parsingAnObjectWithATwoStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingANullThatIsCorrect--">parsingANullThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingANullThatIsNotCorrect--">parsingANullThatIsNotCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingANullValuePair--">parsingANullValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingANumberWhichIsNotCorrect--">parsingANumberWhichIsNotCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAPairThatHasAnIncorrectValue--">parsingAPairThatHasAnIncorrectValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAShortIncorrectArray--">parsingAShortIncorrectArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAShortIncorrectObject--">parsingAShortIncorrectObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAStringThatIsCorrect--">parsingAStringThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAStringThatIsWrong--">parsingAStringThatIsWrong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingAStringValuePair--">parsingAStringValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePair--">parsingATrueValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePairThatsTooShort--">parsingATrueValuePairThatsTooShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePairWithoutColon--">parsingATrueValuePairWithoutColon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePairWithoutStringThrowsException--">parsingATrueValuePairWithoutStringThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/JSONParserTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONParserTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONParserTest</h4>
<pre>public&nbsp;JSONParserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="parsingAnEmptyObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyObject</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyObject()
                          throws java.io.IOException,
                                 <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyObjectWithSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyObjectWithSpace</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyObjectWithSpace()
                                   throws java.io.IOException,
                                          <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyObjectWithTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyObjectWithTab</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyObjectWithTab()
                                 throws java.io.IOException,
                                        <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyObjectWithNewline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyObjectWithNewline</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyObjectWithNewline()
                                     throws java.io.IOException,
                                            <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAStringThatIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAStringThatIsCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingAStringThatIsCorrect()
                                 throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAStringThatIsWrong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAStringThatIsWrong</h4>
<pre>public&nbsp;void&nbsp;parsingAStringThatIsWrong()</pre>
</li>
</ul>
<a name="parsingABooleanTrueThatIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingABooleanTrueThatIsCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingABooleanTrueThatIsCorrect()
                                      throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingABooleanFalseThatIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingABooleanFalseThatIsCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingABooleanFalseThatIsCorrect()
                                       throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingABooleanThatIsNotCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingABooleanThatIsNotCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingABooleanThatIsNotCorrect()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingANullThatIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingANullThatIsCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingANullThatIsCorrect()
                               throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingANullThatIsNotCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingANullThatIsNotCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingANullThatIsNotCorrect()</pre>
</li>
</ul>
<a name="parsingALongThatIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingALongThatIsCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingALongThatIsCorrect()
                               throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingADoubleThatIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingADoubleThatIsCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingADoubleThatIsCorrect()
                                 throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingANumberWhichIsNotCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingANumberWhichIsNotCorrect</h4>
<pre>public&nbsp;void&nbsp;parsingANumberWhichIsNotCorrect()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyButCorrectArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyButCorrectArray</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyButCorrectArray()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyIncorrectArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyIncorrectArray</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyIncorrectArray()
                                  throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnIncorrectArrayWrongRightBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnIncorrectArrayWrongRightBracket</h4>
<pre>public&nbsp;void&nbsp;parsingAnIncorrectArrayWrongRightBracket()
                                              throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAShortIncorrectArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAShortIncorrectArray</h4>
<pre>public&nbsp;void&nbsp;parsingAShortIncorrectArray()
                                 throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnIncorrectArrayIncorrectSymbolWithin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnIncorrectArrayIncorrectSymbolWithin</h4>
<pre>public&nbsp;void&nbsp;parsingAnIncorrectArrayIncorrectSymbolWithin()
                                                  throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnIncorrectArrayMissingComma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnIncorrectArrayMissingComma</h4>
<pre>public&nbsp;void&nbsp;parsingAnIncorrectArrayMissingComma()
                                         throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithTrueInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithTrueInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithTrueInIt()
                                throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithFalseInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithFalseInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithFalseInIt()
                                 throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithNullInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithNullInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithNullInIt()
                                throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithAStringInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithAStringInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithAStringInIt()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithALongInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithALongInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithALongInIt()
                                 throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithADoubleInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithADoubleInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithADoubleInIt()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithTwoValuesIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithTwoValuesIn</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithTwoValuesIn()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithEveryValueIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithEveryValueIn</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithEveryValueIn()
                                    throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayContainingAnArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayContainingAnArray</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayContainingAnArray()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayContainingAnArrayWhichHasATrueInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayContainingAnArrayWhichHasATrueInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayContainingAnArrayWhichHasATrueInIt()
                                                      throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayContainingAnArrayWhichHasAFalseInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayContainingAnArrayWhichHasAFalseInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayContainingAnArrayWhichHasAFalseInIt()
                                                       throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayContainingAnArrayWhichHasTwoStringsInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayContainingAnArrayWhichHasTwoStringsInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayContainingAnArrayWhichHasTwoStringsInIt()
                                                           throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayContainingAnArrayWhichHasTwoStringsInItAndANull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayContainingAnArrayWhichHasTwoStringsInItAndANull</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayContainingAnArrayWhichHasTwoStringsInItAndANull()
                                                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyButCorrectObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyButCorrectObject</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyButCorrectObject()
                                    throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyIncorrectObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyIncorrectObject</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyIncorrectObject()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyIncorrectObjectStartsWrong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyIncorrectObjectStartsWrong</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyIncorrectObjectStartsWrong()
                                              throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyIncorrectObjectWithMissingComma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyIncorrectObjectWithMissingComma</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyIncorrectObjectWithMissingComma()
                                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAShortIncorrectObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAShortIncorrectObject</h4>
<pre>public&nbsp;void&nbsp;parsingAShortIncorrectObject()
                                  throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingATrueValuePairThatsTooShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingATrueValuePairThatsTooShort</h4>
<pre>public&nbsp;void&nbsp;parsingATrueValuePairThatsTooShort()
                                        throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingATrueValuePairWithoutColon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingATrueValuePairWithoutColon</h4>
<pre>public&nbsp;void&nbsp;parsingATrueValuePairWithoutColon()
                                       throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAPairThatHasAnIncorrectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAPairThatHasAnIncorrectValue</h4>
<pre>public&nbsp;void&nbsp;parsingAPairThatHasAnIncorrectValue()
                                         throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingATrueValuePairWithoutStringThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingATrueValuePairWithoutStringThrowsException</h4>
<pre>public&nbsp;void&nbsp;parsingATrueValuePairWithoutStringThrowsException()
                                                       throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingATrueValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingATrueValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingATrueValuePair()
                           throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAFalseValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAFalseValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingAFalseValuePair()
                            throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingANullValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingANullValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingANullValuePair()
                           throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAStringValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAStringValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingAStringValuePair()
                             throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingALongValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingALongValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingALongValuePair()
                           throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingADoubleValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingADoubleValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingADoubleValuePair()
                             throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnEmptyArrayValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnEmptyArrayValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingAnEmptyArrayValuePair()
                                  throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithTrueValuePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithTrueValuePair</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithTrueValuePair()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithATrueValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithATrueValue</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithATrueValue()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithAFalseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithAFalseValue</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithAFalseValue()
                                    throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithANullValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithANullValue</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithANullValue()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithAStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithAStringValue</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithAStringValue()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithALongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithALongValue</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithALongValue()
                                   throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithADoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithADoubleValue</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithADoubleValue()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithAnArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithAnArrayValue</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithAnArrayValue()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithAnArrayValueWithAStringInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithAnArrayValueWithAStringInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithAnArrayValueWithAStringInIt()
                                                    throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithAnObjectInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithAnObjectInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithAnObjectInIt()
                                     throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithAnObjectAndFalseInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithAnObjectAndFalseInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithAnObjectAndFalseInIt()
                                             throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnArrayWithAnObjectInIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnArrayWithAnObjectInIt</h4>
<pre>public&nbsp;void&nbsp;parsingAnArrayWithAnObjectInIt()
                                    throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingAnObjectWithATwoStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAnObjectWithATwoStrings</h4>
<pre>public&nbsp;void&nbsp;parsingAnObjectWithATwoStrings()
                                    throws <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="canRemoveWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemoveWhiteSpace</h4>
<pre>public&nbsp;void&nbsp;canRemoveWhiteSpace()</pre>
</li>
</ul>
<a name="example1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>example1</h4>
<pre>public&nbsp;void&nbsp;example1()
              throws java.io.IOException,
                     <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="example2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>example2</h4>
<pre>public&nbsp;void&nbsp;example2()
              throws java.io.IOException,
                     <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/JSONParser.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uk/ac/uos/LexicalAnalyser.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/JSONParserTest.html" target="_top">Frames</a></li>
<li><a href="JSONParserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
