<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:44 GMT 2018 -->
<title>LexicalAnalyserTest</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalAnalyserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalAnalyserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/LexicalAnalyser.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/LexicalAnalyserTest.html" target="_top">Frames</a></li>
<li><a href="LexicalAnalyserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uos</div>
<h2 title="Class LexicalAnalyserTest" class="title">Class LexicalAnalyserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uos.LexicalAnalyserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexicalAnalyserTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#LexicalAnalyserTest--">LexicalAnalyserTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#aSymbolAfterSpaceCanBeRead--">aSymbolAfterSpaceCanBeRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testColon--">testColon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testComma--">testComma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testEnter--">testEnter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testExponentials--">testExponentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testExponentialsLowercaseE--">testExponentialsLowercaseE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testFalse--">testFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testFalsxThrowsException--">testFalsxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testFalxxThrowsException--">testFalxxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testFaxxxThrowsException--">testFaxxxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testFloat--">testFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testFxxxxThrowsException--">testFxxxxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testGibbersh--">testGibbersh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testInteger--">testInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testLeftCurlyBracket--">testLeftCurlyBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testLeftSquareBracket--">testLeftSquareBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testNegativeInteger--">testNegativeInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testNull--">testNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testNulxThrowsException--">testNulxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testNumberThenWordInArray--">testNumberThenWordInArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testNuxxThrowsException--">testNuxxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testNxxxThrowsException--">testNxxxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testRightCurlyBracket--">testRightCurlyBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testRightSquareBracket--">testRightSquareBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testSpace--">testSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testString--">testString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testStringInArray--">testStringInArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testTab--">testTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testTrue--">testTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testTruxThrowsException--">testTruxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testTrxxThrowsException--">testTrxxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testTwoCurlyBrackets--">testTwoCurlyBrackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#testTxxxThrowsException--">testTxxxThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/LexicalAnalyserTest.html#willStopBeforeEndReached--">willStopBeforeEndReached</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexicalAnalyserTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexicalAnalyserTest</h4>
<pre>public&nbsp;LexicalAnalyserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="testGibbersh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGibbersh</h4>
<pre>public&nbsp;void&nbsp;testGibbersh()
                  throws java.io.IOException,
                         <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="willStopBeforeEndReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willStopBeforeEndReached</h4>
<pre>public&nbsp;void&nbsp;willStopBeforeEndReached()
                              throws java.io.IOException,
                                     <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLeftSquareBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeftSquareBracket</h4>
<pre>public&nbsp;void&nbsp;testLeftSquareBracket()
                           throws java.io.IOException,
                                  <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLeftCurlyBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeftCurlyBracket</h4>
<pre>public&nbsp;void&nbsp;testLeftCurlyBracket()
                          throws java.io.IOException,
                                 <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRightSquareBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRightSquareBracket</h4>
<pre>public&nbsp;void&nbsp;testRightSquareBracket()
                            throws java.io.IOException,
                                   <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRightCurlyBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRightCurlyBracket</h4>
<pre>public&nbsp;void&nbsp;testRightCurlyBracket()
                           throws java.io.IOException,
                                  <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTwoCurlyBrackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoCurlyBrackets</h4>
<pre>public&nbsp;void&nbsp;testTwoCurlyBrackets()
                          throws java.io.IOException,
                                 <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testColon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColon</h4>
<pre>public&nbsp;void&nbsp;testColon()
               throws java.io.IOException,
                      <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testComma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComma</h4>
<pre>public&nbsp;void&nbsp;testComma()
               throws java.io.IOException,
                      <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpace</h4>
<pre>public&nbsp;void&nbsp;testSpace()
               throws java.io.IOException,
                      <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTab</h4>
<pre>public&nbsp;void&nbsp;testTab()
             throws java.io.IOException,
                    <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnter</h4>
<pre>public&nbsp;void&nbsp;testEnter()
               throws java.io.IOException,
                      <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="aSymbolAfterSpaceCanBeRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSymbolAfterSpaceCanBeRead</h4>
<pre>public&nbsp;void&nbsp;aSymbolAfterSpaceCanBeRead()
                                throws java.io.IOException,
                                       <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testString</h4>
<pre>public&nbsp;void&nbsp;testString()
                throws java.io.IOException,
                       <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStringInArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringInArray</h4>
<pre>public&nbsp;void&nbsp;testStringInArray()
                       throws java.io.IOException,
                              <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrue</h4>
<pre>public&nbsp;void&nbsp;testTrue()
              throws java.io.IOException,
                     <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTruxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testTruxThrowsException()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testTrxxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrxxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testTrxxThrowsException()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testTxxxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTxxxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testTxxxThrowsException()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull</h4>
<pre>public&nbsp;void&nbsp;testNull()
              throws java.io.IOException,
                     <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNulxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNulxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testNulxThrowsException()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testNuxxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNuxxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testNuxxThrowsException()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testNxxxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNxxxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testNxxxThrowsException()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFalse</h4>
<pre>public&nbsp;void&nbsp;testFalse()
               throws java.io.IOException,
                      <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFalsxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFalsxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testFalsxThrowsException()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testFalxxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFalxxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testFalxxThrowsException()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testFaxxxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFaxxxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testFaxxxThrowsException()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testFxxxxThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFxxxxThrowsException</h4>
<pre>public&nbsp;void&nbsp;testFxxxxThrowsException()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInteger</h4>
<pre>public&nbsp;void&nbsp;testInteger()
                 throws java.io.IOException,
                        <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNegativeInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeInteger</h4>
<pre>public&nbsp;void&nbsp;testNegativeInteger()
                         throws java.io.IOException,
                                <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFloat</h4>
<pre>public&nbsp;void&nbsp;testFloat()
               throws java.io.IOException,
                      <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExponentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExponentials</h4>
<pre>public&nbsp;void&nbsp;testExponentials()
                      throws java.io.IOException,
                             <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExponentialsLowercaseE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExponentialsLowercaseE</h4>
<pre>public&nbsp;void&nbsp;testExponentialsLowercaseE()
                                throws java.io.IOException,
                                       <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNumberThenWordInArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNumberThenWordInArray</h4>
<pre>public&nbsp;void&nbsp;testNumberThenWordInArray()
                               throws java.io.IOException,
                                      <a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalAnalyserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/LexicalAnalyser.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/LexicalAnalyserTest.html" target="_top">Frames</a></li>
<li><a href="LexicalAnalyserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
